# swift

./: pom.xml
src/main/java/net/ys/: SwiftApplication.java
src/main/java/net/ys/bean/: SegFile.java
src/main/java/net/ys/controller/: UploadController.java
src/main/java/net/ys/service/: UploadService.java
src/main/java/net/ys/util/: SwiftUtil.java
src/main/resources/: application.yml  config.properties
src/main/resources/templates/: failed.html  index.html  success.html
src/test/java/net/ys/: SwiftApplicationTests.java
